PORT=5000
DATABASE_URL=postgresql://gold_owner:npg_3izJml4KtasW@ep-young-frog-a4dwzujw-pooler.us-east-1.aws.neon.tech/gold?sslmode=require
JWT_SECRET=your_jwt_secret
OTP_EMAIL_USER=your_email@example.com
OTP_EMAIL_PASS=your_email_password
GOLDAPI_KEY=goldapi-71kc17mbq97wn6-io
GOLDAPI_URL=https://www.goldapi.io/api/XAU/INR
IMPORT_DUTY=0.06
GST=0.03